my_dict= {'Tolik ': 2002, 'Misha': 2011 , 'Sasha': 2005} # создаем словарь
print ('Список: ', my_dict)  #выводим его на экран
print ('Год рождения Миши: ',my_dict['Misha']) #выделяем один элемент из словаря и выводим
print ('А есть в списке Петя? ',my_dict.get('Petya')) #определяем в словаре отсутсвующий элемент
my_dict.update({'Nadya': '2015',
                'Petya': '2006'}) # добавляем 2 новых элемента в словарь
print ('Добавленный список: ',my_dict) # выводим новый словарь на экран
non= my_dict['Misha'] # присваиваем  переменную одному элемту
del my_dict['Misha'] # удаляем из словаряодинэлемент
print("Удаляем Мишу: ",non) # выводим удаленный элемент
print ('Список без него: ',my_dict) # выводим словарь после удаления элемента
my_set= {1,5,2,4,7,4,1,4,5,5,5,4,1,1,2} # формируем множество
print ("set:", my_set)# выводим его на экран
my_set.add("test")# добавляем новый элемент
my_set.add("Love")# обавляем новый элемент
print ("new set:",my_set)#выводим на экран новое множество
(my_set.remove(5))# удаляем элемент равный 5
print ("new set 2:",my_set)#выводим на экран
